export LOCAL_DOCKER_SCHEDULER_HOST=192.168.128.11
export FOUNDATIONS_HOME=${HOME}/.foundations
export HOST_WORK_DIR=/tmp/local_docker_scheduler/working_dir
export HOST_ARCHIVES_DIR=/tmp/local_docker_scheduler/archives_dir
